<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien.bau</groupId>
		<artifactId>bean-auto-utils-parent</artifactId>
		<version>0.0.12</version>
	</parent>
	<artifactId>bean-auto-utils-processor</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.vergien.bau</groupId>
			<artifactId>bean-auto-utils-annotations</artifactId>
			<version>0.0.12</version>
		</dependency>
	</dependencies>
</project>
